<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/static/js/chessboard-1.0.0.min.js"></script>
    <script src="/static/js/chess.js"></script>
    <script src="/static/index.js" defer></script>
    <link rel="stylesheet" href="/static/css/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="/static/mystyles.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>BagelChessZero</title>
</head>

<body>
    <style>
        .highlight-black {
            box-shadow: inset 0 0 3px 3px blue;
        }
        
        .done {
            visibility: hidden;
            opacity: 0;
        }
        
        .loading {
            width: 100%;
            z-index: -1;
            margin-top: -10%;
        }
        
        .thinking {
            visibility: visible;
            opacity: 1;
        }
        
        #status {
            position: absolute;
            top: 0;
            left: 44px;
        }
        
        .status {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <button id="startPositionBtn">Reset Board</button>
    <!-- <button id="selfBtn">Self Play</button> -->
    <img src="static/img/loading.gif" alt="" class="done loading">
    <div id="myBoard" style="width: 800px"></div>
    <label class="status" htmlFor="#status">Status:</label>
    <div id="status"></div>
</body>

</html>